@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #333333;
  --transform-color: #666666;

  --text-color: #000000;
  --bg-color: #ffffff;
  --box-shadow: 2px 2px 18px rgb(14 52 54 / 25%);
}

body {
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

section {
  padding: 4.5rem 0 3rem;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  margin-top: 1rem;
  color: var(--bg-color);
  font-size: 1.2rem;
  padding: 15px 22px;
  cursor: pointer;
  border-radius: 5rem;
  box-shadow: var(--box-shadow);
  font-weight: 500;
}

.btn:hover {
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transition: 0.4s all linear;
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  display: flex;
  padding: 0px 7%;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: var(--text-color);
}

header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
  background: var(--bg-color);
}

header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: var(--text-color);
  display: block;
}

header .navbar ul li a:hover {
  color: var(--bg-color);
  background: var(--main-color);
  transition: 0.4s;
}

header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #e9e8e8;
  display: none;
}

header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid var(--text-color);
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
  transition: 0.4s;
}
#menu-bar {
  display: none;
}

header label {
  font-size: 20px;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.home {
  margin-top: 6.5rem;
  background: url(img/p9.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 32rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}

.home-text {
  padding-top: 12vw;

  padding-left: 3rem;
}

.home-text h1 {
  color: var(--bg-color);
  text-shadow: 2px 2px 15px #000000;
  font-size: 2.6rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.home-text .btn {
  font-size: 20px;
  font-weight: 700;
  margin-top: 8px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
  color: var(--text-color);
  padding-bottom: 0rem;
  padding-top: 7rem;
}

.about-img img {
  border-radius: 3rem 0 3rem 3rem;
}

.about-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}

.about-text h2 {
  font-size: 1.7rem;
}

.about-text p {
  font-size: 0.938rem;
  margin: 1rem 0 1rem;
}

/*Model Popup*/
.modelBox {
  position: absolute;
  left: 50%;
  top: 50%;
  display: none;
  z-index: 1;
  box-shadow: var(--box-shadow);
  transform: translate(-50%, -50%);
  position: fixed;
  width: 30%;
}

.offer-text {
  text-align: center;
  line-height: 30px;
  padding: 20px;
  color: var(--bg-color);
}

.offer-text h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.offer-text small {
  color: rgb(155, 165, 255);
}

#popup-close {
  display: block;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: var(--bg-color);
  cursor: pointer;
}

#popup-close:hover {
  color: rgb(155, 165, 255);
}

.popup {
  padding: 10px;
  background-color: rgb(14, 23, 54);
}

.popup-input {
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  background: rgb(155, 165, 255);
  width: 100%;
}

.popup button {
  border: none;
  background: rgb(14, 23, 54);
  padding: 10px 0;
  border-radius: 8px;
  margin: 15px 0;
  width: 100%;
  color: var(--bg-color);
  cursor: pointer;
  border: 2px solid var(--bg-color);
}

.popup button:hover {
  background: rgb(155, 165, 255);
}

/*Mission*/
.mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
}

.mission .box {
  padding: 20px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 2rem;
}

.mission .box:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.6s all linear;
}

.mission .box .bx {
  padding: 10px;
  border-radius: 50%;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 20px;
}

.mission .box h3 {
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}

.mission .box p {
  font-size: 0.938rem;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  font-weight: 500;
  color: var(--main-color);
}

.heading h2 {
  font-size: 1.7rem;
}

/*Cards*/
.cards {
  padding-left: 35px;
  padding-top: 6.5rem;
  margin-bottom: 3.5rem;
}

.cards h1 {
  padding: 1rem 0 1rem 17rem;
}

.product {
  background: var(--bg-color);
  border-radius: 2rem;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}
.product-container .box {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 1rem;
}
.product-container .box:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}
.product-container .box img {
  border-radius: 1.35rem;
  object-position: center;
}
.product-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.product-container .box .rating .bx {
  color: #ff523b;
}

.product-container .box p {
  font-weight: 500;
}

.product-container .box span {
  opacity: 0.8;
  text-decoration: line-through;
}

/*Footer*/
.footer {
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem 0 0 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  gap: 2rem;
}

.footer-container h2 {
  font-size: 1.85rem;
  font-weight: 500;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.footer-box a {
  font-size: 0.8rem;
  color: var(--bg-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.footer-box a:hover {
  color: var(--text-color);
}

.social a {
  font-size: 20px;
  margin-right: 1rem;
}

.social a:hover {
  color: var(--main-color);
}

/*ContactUs*/
.contact {
  position: relative;
  min-height: 100vh;
  padding: 80px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(img/p12.png);
  background-size: cover;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.contact .content h2 {
  font-size: 36px;
  font-weight: 600;
}

.contact .content p {
  font-weight: 300;
}

.holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.holder .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.holder .contactInfo .box {
  position: relative;
  padding: 13px 0;
  display: flex;
}

.holder .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  border-radius: 50%;

  border: 2px solid var(--main-color);
}

.holder .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
}

.holder .contactInfo .box .text h3 {
  font-weight: 600;
}

.contactForm {
  width: 40%;
  padding: 30px;
  background: var(--bg-color);
  border-radius: 20px;
  border: 1px solid var(--main-color);
  box-shadow: var(--box-shadow);
}

.contactForm h2 {
  font-size: 30px;
  font-weight: 600;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid var(--text-color);
  outline: none;
  resize: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: var(--transform-color);
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: var(--text-color);
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background-color: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
  padding: 10px;
  border-radius: 12px;
  font-size: 18px;
}

/*Products*/
.search-box {
  width: 500px;
}

.search-box .row {
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  padding: 10px 20px;
}

.search-box .row input {
  flex: 1;
  height: 50px;
  border: 0;
  outline: 0;
  font-size: 15px;
}

.search-box .row button {
  background: transparent;
  border: 0;
  outline: 0;
}

.search-box .row button .bx {
  width: 25px;
  font-size: 25px;
  cursor: pointer;
}

.search-box .result-box ul {
  border-top: 1px solid var(--main-color);
  padding: 15px 10px;
}

.search-box .result-box ul li {
  list-style: none;
  padding: 15px 10px;
  cursor: pointer;
}

.search-box .result-box ul li:hover {
  background: #e9f3ff;
}

.product .row {
  justify-content: space-between;
  margin: 30px auto 50px;
}

.product .row select {
  margin-left: 45rem;
}

.product .row select:focus {
  outline: none;
}

.product-container .page-btn span {
  display: inline-block;
  border: 1px solid var(--transform-color);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.product-container .page-btn span:hover {
  background: var(--transform-color);
  color: var(--bg-color);
}

/*Product Details*/
.single-product img {
  margin-top: 30px;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin: 10px 10px 30px 0;
  border: 1px solid var(--transform-color);
}

.single-product input:focus {
  outline: none;
}

.product .detail-text {
  margin-top: 50px;
}

.product .detail-text h4 {
  opacity: 0.6;
}

.product .detail-text .btn {
  font-size: 12px;
  padding: 10px 10px;
  font-weight: 400;

  border-radius: 5px;
  box-shadow: none;
  margin-left: 3px;
}

.product .detail-text .btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

/*Cart items*/
.cart-page {
  margin: 80px auto;
}

.cart-page table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-page th {
  text-align: left;
  padding: 5px;
  color: var(--bg-color);
  background: var(--main-color);
}

.cart-page td {
  padding: 10px 5px;
}

.cart-page td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

.cart-page td a {
  color: rgb(155, 165, 255);
  font-size: 12px;
}

.cart-page td img {
  margin-right: 10px;
  width: 80px;
  height: 80px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--main-color);
  width: 100%;
  max-width: 310px;
}

/*head Benefits*/
.head {
  display: flex;
  align-items: center;
  background: url(img/p3.png) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 10rem;
}

.head .content {
  text-align: left;
  width: 60rem;
  margin-left: 10rem;
  color: var(--bg-color);
  font-weight: 600;
}

.head .content h3 {
  font-size: 3rem;
}

.head .content p {
  color: var(--main-color);
}

.health {
  color: var(--main-color);
}

.health h2 {
  font-family: "Kanit", sans-serif;
  font-family: "Roboto Mono", monospace;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.health span {
  font-style: italic;
}

.health p {
  margin-top: 1rem;
}

.benefit {
  text-align: center;
}

.benefit span {
  font-style: italic;
}

.benefit h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.paragraphs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 80vh;
  margin-top: 2rem;
}

.para {
  padding: 20px;
}

.benefit .desk-btn {
  margin: 23px;
}

.reference {
  padding: 0px;
}

.reference p {
  margin: 3rem;
}

.video-container {
  text-align: center;
}
.video-container video {
  width: 48%;
  height: 36%;
  margin: 40px 0 100px;
  box-shadow: var(--box-shadow);
}

/*Making Responsive*/

@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .modelBox {
    width: 45%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 4rem 0 3rem;
  }

  header {
    padding: 20px;
  }

  header label {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #e9e8e8;
    border-top: 1px solid var(--text-color);
    display: none;
  }

  header .navbar ul li {
    width: 100%;
  }

  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #e9e8e8;
  }

  #menu-bar:checked ~ .navbar {
    display: initial;
    transition: 0.4s;
  }

  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }

  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }

  .home-text {
    font-size: 1.2rem;
  }

  .btn {
    padding: 8px 22px;
  }

  .contact {
    padding: 50px;
  }

  .holder {
    flex-direction: column;
  }

  .holder .contactInfo,
  .contactForm {
    margin-bottom: 40px;
    width: 100%;
  }

  .modelBox {
    width: 45%;
  }
}

@media (max-width: 880px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }

  section {
    padding: 4rem 0 3rem;
  }
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    margin: 2rem;
  }

  .head .content {
    margin-left: 2rem;
  }
  .head .content h3 {
    font-size: 2.5rem;
  }

  .benefit .desk-btn {
    margin: 10px;
  }

  #health {
    margin: 2rem;
  }

  .benefit {
    padding-top: 1px;
  }

  .paragraphs-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 8px;
  }
  .paragraphs-container .para {
    padding: 8px;
  }

  .contact .content {
    margin-top: 10vh;
  }

  .modelBox {
    width: 60%;
  }

  .product .row select {
    margin-left: 38rem;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.6s;
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 20px;
    color: var(--bg-color);
  }
  .navbar a:hover {
    background: var(--transform-color);
    color: var(--bg-color);
    transition: 0.2s;
  }
  #menu-bar:checked ~ .navbar {
    clip-path: circle(144% at 100% 1%);
  }
  .about-text span {
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .product .detail-text h1 {
    font-size: 1.4rem;
  }

  .search-box {
    width: 100%;
  }
}

@media (max-width: 638px) {
  /* For tablets: */
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }

  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  .cart-info p {
    display: none;
  }
  .paragraphs-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }

  .video-container video {
    display: none;
  }
}

@media (max-width: 442px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .home-text,
  .detail-text,
  .reference-text {
    padding-left: 14px;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .about-text h2,
  .heading h2,
  .product h2,
  .paragraph h2,
  .contact .content h2,
  .contactForm h2,
  .benefit h2 {
    font-size: 1.5rem;
  }

  .product-container {
    padding: 0;
  }

  .detail-text h4 {
    font-size: 0.7rem;
  }

  .detail-text p,
  .contact .content p {
    font-size: 0.8rem;
  }

  .footer {
    text-align: center;
    border-radius: 3rem 0 0 0;
  }
  .cart-page {
    margin-top: 30px;
    padding-bottom: 1px;
  }

  .paragraphs-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }

  .head .content h3 {
    font-size: 1.5rem;
  }
  .head .content p {
    color: var(--bg-color);
    font-size: 0.8rem;
  }

  .paragraph span {
    font-size: 0.8rem;
  }

  .holder .contactInfo .box .icon {
    min-width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .paragraph p,
  .reference p,
  .benefit p,
  .contact .text p {
    font-size: 0.9rem;
  }

  .search-box .row {
    padding: 10px;
  }

  .search-box .row input {
    margin-top: 10px;
  }
}
